# EnRight

./: .gitignore  README.md  docker-compose.yml  prometheus.yml
backend/: backend.sln
backend/Indexer/: Dockerfile  Indexer.csproj  IndexerContext.cs  IndexerWorker.cs  Program.cs
backend/Indexer/Controllers/: FileController.cs
backend/Indexer/Entities/: CleanedEmail.cs  FileRecord.cs  Occurrances.cs  Words.cs
backend/Indexer/Models/: CleanedEmail.cs  DownloadToGet.cs  FileRecord.cs  FileSearchResult.cs  Occurrances.cs  SearchResultToGet.cs  Words.cs
backend/Indexer/Services/: FileService.cs
backend/MailCleaner/: Dockerfile  MailCleaner.csproj  MailCleanerWorker.cs  Program.cs
backend/MailCleaner/Models/: CleanedEmail.cs
backend/MailCleaner/emails/: reamMe.md
backend/MailCleaner/maildir/allen-p/_sentmail/: 1  2
backend/MailCleaner/processed/: testemail.txt
frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ResultRow.tsx  ResultTable.tsx  SearchBar.tsx
frontend/src/models/: FileToGet.ts
frontend/src/services/: SearchService.ts
