<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="processed\allen-p\_sent_mail\" />
      <Folder Include="processed\frank-g\_sent_mail\" />
    </ItemGroup>

</Project>
